<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <fragment android:name="com.kakakuh.c4ppl.kakakuh.ProfilLogHariIniFragment"
                android:id="@+id/fragment_hari_ini"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/list_profil_log" />
            <fragment android:name="com.kakakuh.c4ppl.kakakuh.ProfilLogKemarinFragment"
                android:id="@+id/fragment_kemarin"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/list_profil_log" />
            <fragment android:name="com.kakakuh.c4ppl.kakakuh.ProfilLogLebihLamaFragment"
                android:id="@+id/fragment_lebih_lama"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>