<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/emerald"
        android:id="@+id/wrapper_logo_portal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/art_kakakuh_portal"
            android:contentDescription="@string/logo_portal"
            android:id="@+id/logo_portal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@color/white"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kakakuh_portal"
        android:textSize="@dimen/heading_text"
        android:textColor="@color/emerald"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/wrapper_logo_portal"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>