<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:paddingBottom="8dp">

    <LinearLayout
        android:id="@+id/line_adik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@color/emerald_light">

        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="12dp"
            android:contentDescription="@string/desc_list_item_icon"
            android:src="@drawable/ic_white_home"
            android:background="@color/grey"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/nama"
            android:text="Nama Saya"
            android:textSize="@dimen/nama_akun_text"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:id="@+id/label_tugas_terakhir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_tugas_terakhir"
        android:paddingLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/line_adik"/>

    <TextView
        android:id="@+id/belum_ada_tugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_tugas_terakhir"
        android:paddingLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/label_belum_ada_tugas"
        android:textSize="16sp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container_tugas"
        android:layout_below="@id/label_tugas_terakhir"
        android:paddingLeft="12dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kategori apa?"
            android:textSize="16sp"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ini tugas apa?"
            android:id="@+id/tugas"
            android:layout_marginTop="10dp"
            android:layout_below="@id/kategori"
            android:enabled="false"
            android:textColor="@color/black"
            android:checked="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

</RelativeLayout>