<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp">

    <LinearLayout
        android:id="@+id/line_adik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="12dp"
            android:contentDescription="@string/desc_list_item_icon"
            android:src="@drawable/ic_white_home"
            android:background="@color/grey"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/nama_akun"
            android:text="Nama Saya"
            android:textSize="@dimen/nama_akun_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/line_adik">
        <View
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:background="@color/emerald"/>
        <RelativeLayout
            android:id="@+id/line_tugas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_adik">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/emerald"/>

            <TextView
                android:id="@+id/label_tugas_terakhir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_tugas_terakhir"
                android:paddingLeft="12dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/belum_ada_tugas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_tugas_terakhir"
                android:paddingLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/label_belum_ada_tugas"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container_tugas"
                android:layout_below="@id/belum_ada_tugas"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/kategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategori apa?"
                    android:textSize="16sp"
                    android:paddingLeft="12dp"
                    android:textColor="@color/black"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ini tugas apa?"
                    android:id="@+id/tugas"
                    android:layout_marginTop="2dp"
                    android:layout_below="@id/kategori"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:checked="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/container_tugas"
                android:background="@color/emerald"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>