<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp">

    <LinearLayout
        android:id="@+id/line_adik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="12dp"
            android:contentDescription="@string/desc_list_item_icon"
            android:src="@drawable/art_default_profil"
            android:background="@color/grey"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/nama_akun"
            android:text="Nama Saya"
            android:textSize="@dimen/nama_akun_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/line_adik">
        <View
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:background="@color/emerald_light"/>

        <LinearLayout
            android:id="@+id/line_tugas"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/emerald">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/emerald_light"/>

            <TextView
                android:id="@+id/label_tugas_terakhir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="@string/label_tugas_terakhir"
                android:paddingLeft="12dp"
                android:layout_margin="5dp"
                android:textColor="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/emerald_light"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>