<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/white"
    tools:context="com.kakakuh.c4ppl.kakakuh.LoginActivity"
    android:id="@+id/login_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/emerald"
        android:id="@+id/wrapper_logo_portal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/art_kakakuh_portal"
            android:contentDescription="@string/logo_portal"
            android:id="@+id/logo_portal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@color/white">
            </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kakakuh_portal"
        android:textSize="@dimen/heading_text"
        android:textColor="@color/emerald"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/wrapper_logo_portal"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username_label"
        android:textSize="@dimen/normal_text"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/logo_text"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/username_label"
        android:textSize="@dimen/normal_text"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/square_text_box"/>

    <TextView
        android:id="@+id/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_label"
        android:textSize="@dimen/normal_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/username"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="@dimen/normal_text"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password_label"
        android:layout_marginTop="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/square_text_box"/>

    <ImageButton
        android:id="@+id/login_button"
        android:src="@drawable/btn_login"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/btn_login"/>

</RelativeLayout>