<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="vertical"
        android:id="@+id/scrollview"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:isScrollContainer="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <TextView
                android:id="@+id/label_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul kalender"
                android:textSize="@dimen/normal_text"
                android:layout_alignLeft="@+id/judul"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/judul"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/label_judul"
                android:layout_marginTop="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/square_text_box"/>

            <TextView
                android:id="@+id/label_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start time"
                android:textSize="@dimen/normal_text"
                android:layout_alignLeft="@+id/judul"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/judul"/>

            <TextView
                android:id="@+id/start_date"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@drawable/square_text_box"
                android:textSize="@dimen/normal_text"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@+id/label_judul"
                android:layout_below="@+id/label_start_time"/>

            <TextView
                android:id="@+id/start_time"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/normal_text"
                android:background="@drawable/square_text_box"
                android:layout_alignTop="@+id/start_date"
                android:layout_alignRight="@+id/judul"
                android:layout_alignEnd="@+id/judul" />

            <TextView
                android:id="@+id/label_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End time"
                android:textSize="@dimen/normal_text"
                android:layout_alignLeft="@+id/judul"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/start_time"/>

            <TextView
                android:id="@+id/end_date"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@drawable/square_text_box"
                android:textSize="@dimen/normal_text"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@+id/label_judul"
                android:layout_below="@+id/label_end_time"/>

            <TextView
                android:id="@+id/end_time"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/normal_text"
                android:background="@drawable/square_text_box"
                android:layout_alignTop="@+id/end_date"
                android:layout_alignLeft="@+id/start_time"
                android:layout_alignStart="@+id/start_time" />

            <TextView
                android:id="@+id/label_deskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi Kalender"
                android:textSize="@dimen/normal_text"
                android:layout_alignLeft="@+id/judul"
                android:layout_below="@+id/end_time"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/deskripsi_jadwal"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:textSize="@dimen/normal_text"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/label_deskripsi"
                android:layout_marginTop="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/square_text_box"/>

            <Button
                android:id="@+id/btn_simpan"
                android:text="@id/btn_simpan_label"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_below="@+id/deskripsi_jadwal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_normal"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:contentDescription="@string/btn_login"
                />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>